
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1UQXhPREV3TlRjd00xb1hEVE14TVRBeE5qRXdOVGN3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzBTCkk4VVE0UlQ1Q3M0RVlNQkdYcE9aQWVMSHMwdjlhaGVycnVWTGNTdDk1clZ5ZkUzdHByTXh2MEdrTkhLZjU1WlkKVmtlVDcxQUlzMEVVRmFvL05DQU9sZG1rWW9CUmhFM1RkQ0lCRHA0anZTSkNTNWdQbDVBNFhOOFB2YU1Ta0NFbQpvcjh4K2JMQWNscjJ2cmhHc2gwZWtCeEs5dmR2NU02dmpwQ00zdkN5SzMyVjJzMGl1T0dKTGxkZm0weXhkN3gvCjBTTFArWStIQkdtY2R2QktvNSt4RzZZVGt6VWQzS09ReTB4K29OUkd3RVQyYzB5T0E4VldDWXVwMEdjUzN3S0EKZVBSUjhUbllaS2FUVmRpZDNsQnI1RzNqeHVWNkhmNXpTZmZKMnNxUEtxL2NVZUp5YjI1eFRUQk1zcWQ1bzVFQQptQjZJaXh0dzVhaE41VjhrNm1rQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBR1B1ZXFjQlZyQmVFV1FyOFlPdlM5N1dOY0pNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDTnl0SGg5N2dkQW1wY2tDa2JZSnNmd1J3SzQwOUpydWxKTkxtd3hvT0tNOE5nYzVvZApEYmVjd01ITjAxMzhzOGs3TFcvN0pZN3VKaUpTSkQ1T1hZM1VRZm1LQzcvS0RIY0x4S0lMUnBIa2cwb01rYi8xCmlmUGRoZVpYcFE1cnVwK1pyVTk2SDJFRmJUWjMvRkZCdzFSMy9lQ0pVcEF0cW9MTCtEbHIvNitlZGs2aldHdWoKVjlLRDZrMUdJcTd1ejhGODBPeEtwZmZJUFdTV2dMTDdVZUlqdmp4cGlGRThPYWtrSXl3Z3J4UEtRZ0FTbTJhTgpkbzVwZmVkOVlVV2dhNnVkWWVoVEtFelNBM1VKd0tuQzVuM25kY2VxOWJUbVVhMFFYVU9DV0lJNXd1aE03UDhmClhIVTlGa0hXbW5HbzZoMERBQVRjWHFUS2FMSDk5Y0lqTHFzWQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://2bd462ae-12cd-410e-b05e-35e0cab4419c.eu-central-2.linodelke.net:443
  name: lke40498

users:
- name: lke40498-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IldvajA2OXV0c2ZhdEp3SFk2RFdtWmFwS0t5VEd3cGd3cUFsSjNKcXRhMGMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tajh3Mm4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiY2E4ZDc1Y2QtMTc4MS00MzlmLWJiOGMtMDMyNjc1YjgzMzE4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.lTs8nTCnNcPFIXtcm2Olg7OaBnVdxmPdc8OwQi9M_Bd9nCsu5WDPmbeMTcL2GDMYtm8vhZYtKiUMp3xaq6BkmrG2qPFfUhu4hlwWgaxhA7LJlyyOY5TGbt3mQ0cOIy7_eqLua7NrcSK0qvjimWpp0bHb9QHsM-MUeEZKiwICz-L5JXbXvq6C3U3yCK1xHuyievPwisQsKasn-dPUQ07U3hFJnUvOQtqv1AZPi_TpY8pz8vSKI5wblBJopqCGSB6Bbxe6_Fkw7GqFyB4xZwDG75F8q8Q0WVFBx9TSJ3G5P1V3ilYe1g40nhOcEnVnvKYZ1PGW12JA7Wa0IQmH1viIOA

contexts:
- context:
    cluster: lke40498
    namespace: default
    user: lke40498-admin
  name: lke40498-ctx

current-context: lke40498-ctx
